# Dockerfile.reth
FROM ghcr.io/paradigmxyz/reth:v1.1.5

# Install essential tools
RUN apt-get update && apt-get install -y \
    bash \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy required files
COPY env.sh .
COPY setup-reth.sh .
COPY run-reth.sh .

# Make scripts executable
RUN chmod +x *.sh

# Configure environment
RUN sed -i 's/export CHAIN_SPEC=mainnet/export CHAIN_SPEC=testnet/' env.sh && \
    sed -i 's/export MONIKER_NAME=.*/export MONIKER_NAME=camembera/' env.sh

VOLUME ["/app/var", "/app/logs", "/app/seed-data-80069"]

# Use explicit bash execution
CMD ["bash", "-c", "./setup-reth.sh && ./run-reth.sh"]