FROM ubuntu:22.04

# Install required tools
RUN apt-get update && apt-get install -y \
    curl jq wget ca-certificates --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Download and extract Beacon Kit 1.1.3 ARM64 binary
RUN mkdir -p /app/bin && \
    cd /app/bin && \
    wget https://github.com/berachain/beacon-kit/releases/download/v1.1.3/beacond-v1.1.3-linux-arm64.tar.gz && \
    tar -xzf beacond-v1.1.3-linux-arm64.tar.gz && \
    mv beacond-v1.1.3-linux-arm64 ./beacond && \
    chmod +x beacond && \
    rm -rf beacond-v1.1.3-linux-arm64*

# Add binary to PATH
ENV PATH="/app/bin:${PATH}"

# Copy quickstart scripts
COPY env.sh fetch-berachain-params.sh setup-beacond.sh run-beacond.sh /app/

# Make scripts executable
RUN chmod +x /app/*.sh

# Copy and set entrypoint script
COPY entrypoint-beacond.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]