FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    curl \
    jq \
    wget \
    ca-certificates \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Download beacond based on architecture
RUN mkdir -p /app/bin && \
    cd /app/bin && \
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
        wget https://github.com/berachain/beacon-kit/releases/download/v1.1.3/beacond-linux-arm64 -O beacond; \
    else \
        wget https://github.com/berachain/beacon-kit/releases/download/v1.1.3/beacond-linux-amd64 -O beacond; \
    fi && \
    chmod +x beacond

ENV PATH="/app/bin:${PATH}"

# Copy scripts and config
COPY env.sh /app/
COPY fetch-berachain-params.sh /app/
COPY setup-beacond.sh /app/
COPY run-beacond.sh /app/

# Modify env.sh for container environment
RUN sed -i 's/export CHAIN_SPEC=mainnet/export CHAIN_SPEC=testnet/' /app/env.sh && \
    sed -i 's/export MONIKER_NAME=.*/export MONIKER_NAME=camembera/' /app/env.sh

VOLUME ["/app/var", "/app/logs", "/app/seed-data-80069"]

CMD ["/bin/bash", "-c", "./fetch-berachain-params.sh && ./setup-beacond.sh && ./run-beacond.sh"]